{
  "name": "LittleSprout - Baby Tracker",
  "short_name": "LittleSprout",
  "description": "Track your baby's growth, feeding, sleep, and milestones with ease.",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/og-image.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"]
}

